# peach-fileservice

./: .gitignore  pom.xml
peach-fileservice-api/: pom.xml
peach-fileservice-api/src/main/java/com/peach/fileservice/api/: IAttachChunkService.java  IAttachRefService.java  IAttachService.java  IFileTransferService.java  IPubFileService.java
peach-fileservice-api/src/main/java/com/peach/fileservice/api/upload/: S3Storage.java
peach-fileservice-common/: pom.xml
peach-fileservice-common/src/main/java/com/peach/fileservice/common/constant/: FileConstant.java
peach-fileservice-common/src/main/java/com/peach/fileservice/common/enums/: AttachEnum.java  NasEnum.java  SftpEnum.java  StroageEnum.java
peach-fileservice-common/src/main/java/com/peach/fileservice/common/exception/: FileUploadException.java
peach-fileservice-common/src/main/java/com/peach/fileservice/common/util/: BaseSftpUtil.java  FileUtils.java  NasUtil.java  StoreUtil.java
peach-fileservice-common/src/main/java/com/peach/fileservice/common/util/shh/: ChannelSftpPoolManager.java  ChannelSftpUtil.java  CustomSftpFactory.java  CustomSftpService.java  NasSftpFactory.java  NasSftpService.java
peach-fileservice-common/src/main/java/com/peach/fileservice/common/util/shh/bean/: SshChannel.java
peach-fileservice-common/src/main/java/com/peach/fileservice/enums/: AttachEnum.java
peach-fileservice-entity/: pom.xml
peach-fileservice-entity/src/main/java/com/peach/fileservice/: AttachDO.java  AttachRefDO.java  ChunkUploadFile.java  DiskDO.java  PartFile.java
peach-fileservice-entity/src/main/java/com/peach/fileservice/entity/: AttachChunkDO.java  AttachDO.java  AttachRefDO.java
peach-fileservice-entity/src/main/java/com/peach/fileservice/qo/: AttachRefQO.java
peach-fileservice-launch/: pom.xml
peach-fileservice-launch/src/main/java/com/peach/fileservice/: FileserviceApplication.java
peach-fileservice-launch/src/main/java/com/peach/fileservice/datasource/: DataSourceProperties.java
peach-fileservice-launch/src/main/resources/: application-server.yaml  application.yaml  logback.xml  mybatis-config.xml
peach-fileservice-resource/: pom.xml
peach-fileservice-rest/: pom.xml
peach-fileservice-rest/src/main/java/com/peach/fileservice/controller/: DemoController.java  FileHealthController.java  HealthController.java  OssContrller.java  PubFileController.java  TestEmail.java
peach-fileservice-service/: pom.xml
peach-fileservice-service/src/main/java/com/peach/fileservice/: AbstractFileStorageService.java
peach-fileservice-service/src/main/java/com/peach/fileservice/config/: FileProperties.java
peach-fileservice-service/src/main/java/com/peach/fileservice/dao/: AttachChunkDao.java  AttachDao.java  AttachRefDao.java
peach-fileservice-service/src/main/java/com/peach/fileservice/impl/: AbstractFileStorageService.java  AbstractUploadService.java  AttachRefServiceImpl.java  AttachServiceImpl.java  CosStorageImpl.java  FileTransferServiceImpl.java  MinioStorageImpl.java  MongoStorageImpl.java  ObsStorageImpl.java  OssStorageImpl.java  PubFileServiceImpl.java  S3StroageImpl.java  Test.java
peach-fileservice-service/src/main/java/com/peach/fileservice/impl/Invocation/: S3InvocationHandler.java
peach-fileservice-service/src/main/java/com/peach/fileservice/impl/factory/: S3ClientFactory.java  UploadServiceFactory.java
peach-fileservice-service/src/main/java/com/peach/fileservice/impl/file/: CephStorageImpl.java  CosStorageImpl.java  LocalStorageImpl.java  MinioStorageImpl.java  MongoStorageImpl.java  NasStorageImpl.java  ObsStorageImpl.java  OssStorageImpl.java  S3StorageImpl.java  S3StroageImpl.java
peach-fileservice-service/src/main/java/com/peach/fileservice/impl/upload/: ClosableS3Client.java  S3StoreServiceImpl.java  UploadCloudStore.java  UploadLocalStore.java
peach-fileservice-service/src/main/java/com/peach/fileservice/util/: SpringContextHolder.java
peach-fileservice-service/src/main/resources/com/peach/fileservice/dao/: AttachChunkDao.xml  AttachDao.xml  AttachRefDao.xml
peach-fileservice-starter/: pom.xml
peach-fileservice-starter/src/main/java/com/peach/fileservice/starter/: FileserviceStarter.java
