<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peach.cn</groupId>
        <artifactId>peach-fileservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>peach-fileservice-launch</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.peach.cn</groupId>
            <artifactId>peach-fileservice-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.1</version>
        </dependency>

    </dependencies>

</project>